{
  "name": "cutbooklite",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @cutbooklite/web\" \"npm run dev -w @cutbooklite/api\"",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:prod": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --build"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "turbo": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "packageManager": "npm@10.8.1",
  "engines": {
    "node": ">=20"
  }
}
